<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/clock.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>To Do List</title>
  </head>
  <body>
    <form id="write-name">
      <h1>What's Your Name?</h1>
      <input type="text" required placeholder="Write Here..." maxlength="13" />
    </form>
    <h1 id="greeting" class="hidden"></h1>
    <h2 class="clock hidden"></h2>
    <ul class="nav">
      <li>
        <button>
          <a href="#"><span class="material-icons"> home </span></a>
        </button>
      </li>
      <li>
        <button>
          <a href="#"><span class="material-icons"> done </span></a>
        </button>
      </li>
      <li>
        <button>
          <a href="#"><span class="material-icons"> settings </span></a>
        </button>
      </li>
      <li>
        <button>
          <a href="#"><span class="material-icons"> nightlight_round </span></a>
        </button>
      </li>
    </ul>
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
  </body>
</html>
